item.goldrush:fusion_gold_ingot=L'ingot d'or en fusion
item.goldrush:reinforced_gold_ingot=L'ingot d'or renforcé
item.goldrush:soul_amethyst=Âme en améthyste
item.goldrush:soul_amber=Âme en ambre
item.goldrush:soul_platinum=Âme en platine
item.goldrush:soul_electrum=Âme en electrum
item.goldrush:soul_jade=Âme en jade
item.goldrush:soul_topaz=Âme en topaz
item.goldrush:soul_void=Âme en void
item.goldrush:soul_silver=Âme en argent
item.goldrush:soul_ruby=Âme en ruby
item.goldrush:soul_purified=Âme purifié
item.goldrush:reinforced_gold_block=Block d'or renforcé
tile.goldrush:reinforced_gold_block.name=Block d'or renforcé
item.goldrush:purified_gold_helmet=Casque en or purifié
item.goldrush:purified_gold_chestplate=Plastron en or purifié
item.goldrush:purified_gold_leggings=Jambières en or purifié
item.goldrush:purified_gold_boots=Bottes en or purifié
item.goldrush:purified_gold_big_sword=Grosse épée en or purifié
item.goldrush:purified_gold_knife=Couteau en or purifié
item.goldrush:purified_gold_hammer=Marteau en or purifié
item.goldrush:purified_gold_ingot=L'ingot en or purifié
item.goldrush:purified_gold_pickaxe=Pioche en or purifié
item.goldrush:purified_gold_sword=Épée en or purifié
item.goldrush:purified_gold_shovel=Pelle en or purifié
item.goldrush:purified_gold_hoe=Houe en or purifié
item.goldrush:purified_gold_axe=Hache en or purifié
item.goldrush:purified_gold_block=Block d'or purifié
tile.goldrush:purified_gold_block.name=Block d'or purifié
item.goldrush:purified_gold_hanglider=Hanglider en or purifié
item.goldrush:purified_gold_chestfinder=ChestFinder en or purifié
tile.goldrush:distillerie.name=Distillerie
item.goldrush:purified_gold_horse_armor=Monture en or purifié
item.goldrush:platinum_helmet=Casque en platine
item.goldrush:platinum_chestplate=Plastron en platine
item.goldrush:platinum_leggings=Jambières en platine
item.goldrush:platinum_boots=Bottes en platine
item.goldrush:platinum_pickaxe=Pioche en platine
item.goldrush:platinum_sword=Épée en platine
item.goldrush:platinum_shovel=pelle en platine
item.goldrush:platinum_hoe=Houe en platine
item.goldrush:platinum_axe=Hache en platine
item.goldrush:platinum_ingot=L'ingot en platine
item.goldrush:platinum_nugget=Pépite en platine
item.goldrush:platinum_hammer=Marteau en platine
item.goldrush:platinum_raw=Platine brut
item.goldrush:platinum_knife=Couteau en platine
item.goldrush:platinum_big_sword=Grosse épée en platine
item.goldrush:platinum_hanglider=Hanglider en platine
item.goldrush:platinum_chestfinder=ChestFinder en platine
item.goldrush:platinum_horse_armor=Monture en platine
item.goldrush:platinum_ore=Minerai de platine
tile.goldrush:platinum_ore.name=Minerai de platine
item.goldrush:platinum_block=Bloc de platine
tile.goldrush:platinum_block.name=Block de platine
item.goldrush:pink_gold_helmet=Casque en or rose
item.goldrush:pink_gold_chestplate=Plastron en or rose
item.goldrush:pink_gold_leggings=Jambières en or rose
item.goldrush:pink_gold_boots=Bottes en or rose
item.goldrush:pink_gold_pickaxe=Pioche en or rose
item.goldrush:pink_gold_sword=Épée en or rose
item.goldrush:pink_gold_shovel=Pelle en or rose
item.goldrush:pink_gold_hoe=Houe en or rose
item.goldrush:pink_gold_axe=Hache en or rose
item.goldrush:pink_gold_ingot=L'ingot d'or rose
item.goldrush:pink_gold_nugget=Pépite en or rose
item.goldrush:pink_gold_hammer=Marteau en or rose
item.goldrush:pink_gold_raw=Or rose brut
item.goldrush:pink_gold_knife=Couteau en or rose
item.goldrush:pink_gold_big_sword=Grosse épée en or rose
item.goldrush:pink_gold_hanglider=Hanglider en or rose
item.goldrush:pink_gold_chestfinder=ChestFinder en or rose
item.goldrush:pink_gold_horse_armor=Monture en or rose
item.goldrush:pink_gold_ore=Minerai d'or rose
tile.goldrush:pink_gold_ore.name=Minerai d'or rose
item.goldrush:pink_gold_block=Block d'or rose
tile.goldrush:pink_gold_block.name=Block d'or rose
item.goldrush:amethyst_helmet=Casque en amethyste
item.goldrush:amethyst_chestplate=Plastron en amethyste
item.goldrush:amethyst_leggings=Jambières en amethyste
item.goldrush:amethyst_boots=Bottes en amethyste
item.goldrush:amethyst_pickaxe=Pioche en amethyste
item.goldrush:amethyst_sword=Épée en amethyste
item.goldrush:amethyst_shovel=Pelle en amethyste
item.goldrush:amethyst_hoe=Houe en amethyste
item.goldrush:amethyst_axe=Hache en amethyste
item.goldrush:amethyst_ingot=L'ingot en amethyste
item.goldrush:amethyst_nugget=Pépite en amethyste
item.goldrush:amethyst_hammer=Marteau en amethyste
item.goldrush:amethyst_raw=Amethyste brut
item.goldrush:amethyst_knife=Couteau en amethyste
item.goldrush:amethyst_big_sword=Grosse épée en amethyste
item.goldrush:amethyst_hanglider=Hanglider en amethyste
item.goldrush:amethyst_chestfinder=ChestFinder en amethyste
item.goldrush:amethyst_horse_armor=Monture en amethyste
item.goldrush:amethyst_ore=Minerai en amethyste
tile.goldrush:amethyst_ore.name=Minerai en amethyste
item.goldrush:amethyst_block=Bloc d'améthyste
tile.goldrush:amethyst_block.name=Block en amethyste
item.goldrush:fossil_brachiosaurus=Fossil de brachiosaurus
item.goldrush:fossil_diplodocus=Fossil de diplodocus
item.goldrush:fossil_nodosaurus=Fossil de nodosaurus
item.goldrush:fossil_pterodactyle=Fossil de pterodactyle
item.goldrush:fossil_spinosaure=Fossil de spinosaure
item.goldrush:fossil_stegosaurus=Fossil de stegosaurus
item.goldrush:fossil_triceratops=Fossil de triceratops
item.goldrush:fossil_tyrannosaure_rex=Fossil de tyrannosaure rex
item.goldrush:fossil_velociraptor=Fossil de velociraptor
item.goldrush:fossil=Fossil
item.goldrush:fossil_amber_brachiosaurus=Fossil de brachiosaurus en ambre
item.goldrush:fossil_amber_diplodocus=Fossil de diplodocus en ambre
item.goldrush:fossil_amber_nodosaurus=Fossil de nodosaurus en ambre
item.goldrush:fossil_amber_pterodactyle=Fossil de pterodactyle en ambre
item.goldrush:fossil_amber_spinosaure=Fossil de spinosaure en ambre
item.goldrush:fossil_amber_stegosaurus=Fossil de stegosaurus en ambre
item.goldrush:fossil_amber_triceratops=Fossil de triceratops en ambre
item.goldrush:fossil_amber_tyrannosaure_rex=Fossil de tyrannosaure rex en ambre
item.goldrush:fossil_amber_velociraptor=Fossil de velociraptor en ambre
item.goldrush:fossil_amber=Fossil en ambre
item.goldrush:fossil_gold_brachiosaurus=Fossil de brachiosaurus en or
item.goldrush:fossil_gold_diplodocus=Fossil de diplodocus en or
item.goldrush:fossil_gold_nodosaurus=Fossil de nodosaurus en or
item.goldrush:fossil_gold_pterodactyle=Fossil de pterodactyle en or
item.goldrush:fossil_gold_spinosaure=Fossil de spinosaure en or
item.goldrush:fossil_gold_stegosaurus=Fossil de stegosaurus en or
item.goldrush:fossil_gold_triceratops=Fossil de triceratops en or
item.goldrush:fossil_gold_tyrannosaure_rex=Fossil de tyrannosaure rex en or
item.goldrush:fossil_gold_velociraptor=Fossil de velociraptor en or
item.goldrush:fossil_gold=Fossil en or
item.goldrush:fossil_ore=Minerai de fossil
tile.goldrush:fossil_ore.name=Minerai de fossil
item.goldrush:key_common=Clé commune
item.goldrush:key_rare=Clé rare
item.goldrush:key_boost=Clé boost
item.goldrush:key_mythical=Clé mythique
item.goldrush:key_legendary=Clé légendaire
item.goldrush:key_fortune=Clé fortune
item.goldrush:key_black_gold=Clé black gold
item.goldrush:geode_cosmetic=Geode cosmétique
item.goldrush:geode_shop=Geode shop
item.goldrush:geode_mineral=Geode minerais
item.goldrush:geode_pvp=Geode pvp
item.goldrush:ticket_shaman=Ticket shaman
item.goldrush:ticket_bandit=Ticket bandit
item.goldrush:ticket_sheriff=Ticket shérif
item.goldrush:fish_gold_clownfish=Poisson clown en or
item.goldrush:fish_gold_pufferfish=Poisson-globe en or
item.goldrush:fish_gold_salmon=Saumon en or
item.goldrush:gold_nautilus=Nautilus en or
item.goldrush:fish_amethyst_clownfish=Poisson clown en amethyste
item.goldrush:fish_amethyst_pufferfish=Poisson-globe en amethyste
item.goldrush:fish_amethyst_salmon=Saumon en amethyste
item.goldrush:amethyst_nautilus=Nautilus en amethyste
item.goldrush:fish_pink_gold_clownfish=Poisson clown en or rose
item.goldrush:fish_pink_gold_pufferfish=Poisson-globe en or rose
item.goldrush:fish_pink_gold_salmon=Saumon en or rose
item.goldrush:pink_gold_nautilus=Nautilus en or rose
item.goldrush:fish_platinum_clownfish=Poisson clown en platine
item.goldrush:fish_platinum_pufferfish=Poisson-globe en platine
item.goldrush:fish_platinum_salmon=Saumon en platine
item.goldrush:platinum_nautilus=Nautilus en platine
item.goldrush:netherite_ore=Minerai de netherite
tile.goldrush:netherite_ore.name=Minerai de netherite
item.goldrush:netherite_stick=Bâton en netherite
item.goldrush:quartz_ore=Minerai de quartz
tile.goldrush:quartz_ore.name=Minerai de quartz
item.goldrush:glowstone_ore=Minerai de lumière
tile.goldrush:glowstone_ore.name=Minerai de lumière
item.goldrush:xp_ore=Minerai d'xp
tile.goldrush:xp_ore.name=Minerai d'xp
item.goldrush:lucky_ore=Minerai de chance
tile.goldrush:lucky_ore.name=Minerai de chance
item.goldrush:geode_ore=Minerai de geode
tile.goldrush:geode_ore.name=Minerai de geode
item.goldrush:orihalcon_ore=Minerai d'orichalque
tile.goldrush:orihalcon_ore.name=Minerai d'orichalque
tile.goldrush:copper_block.name=Bloc de cuivre
tile.goldrush:gold_block.name=Bloc d'or
tile.goldrush:emerald_block.name=Bloc d'émeraude
item.goldrush:orihalcon_raw=Orichalque brut
item.goldrush:orihalcon_ingot=L'ingot d'orichalque
item.goldrush:end_block_chiseled=Pierre taillé de l'ender
item.goldrush:end_carved=Pierre sculpté de l'ender
item.goldrush:endbrick_cracked=Brique de l'ender fissuré
item.goldrush:obsidian_reinforced_gold=Obsidienne renforcé en or
item.goldrush:obsidian_reinforced_pink_gold=Obsidienne renforcé en or rose
item.goldrush:obsidian_reinforced_platinum=Obsidienne renforcé en platine
item.goldrush:obsidian_reinforced_amethyst=Obsidienne renforcé en amethyste
item.goldrush:obsidian_reinforced=Obsidienne renforcé
tile.goldrush:obsidian_reinforced_gold.name=Obsidienne renforcé en or
tile.goldrush:obsidian_reinforced_pink_gold.name=Obsidienne renforcé en or rose
tile.goldrush:obsidian_reinforced_platinum.name=Obsidienne renforcé en platine
tile.goldrush:obsidian_reinforced_amethyst.name=Obsidienne renforcé en amethyste
tile.goldrush:obsidian_reinforced.name=Obsidienne renforcé
item.goldrush:amethyst_pyke=Pyke en amethyste
item.goldrush:reinforced_gold_pyke=Pyke en or renforcé
item.goldrush:pink_gold_pyke=Pyke en or rose
item.goldrush:platinum_pyke=Pyke en platine
tile.goldrush:amethyst_pyke.name=Pyke en amethyste
tile.goldrush:reinforced_gold_pyke.name=Pyke en or renforcé
tile.goldrush:pink_gold_pyke.name=Pike en or
tile.goldrush:platinum_pyke.name=Pyke en platine
item.goldrush:amethyst_dynamite=Dynamite en amethyste
item.goldrush:gold_dynamite=Dynamite en or
item.goldrush:pink_gold_dynamite=Dynamite en or rose
item.goldrush:platinum_dynamite=Dynamite en platine
item.goldrush:gold_potato_stage=
item.goldrush:gold_carrots_stage=
item.goldrush:amethyst_chest=Coffre en amethyste
tile.goldrush:dirt_compressed.name=Terre compressée
tile.goldrush:cobble_compressed.name=Pierre compressée

tile.goldrush:amethyst_chest.name=Coffre en améthyste
tile.goldrush:emerald_chest.name=Coffre en émeraude
tile.goldrush:platinum_chest.name=Coffre en platine
item.goldrush:platinum_brick=Brique en platine
tile.goldrush:platinum_brick.name=Brique en platine
item.goldrush:refaltor_helmet=Casque de refaltor
item.goldrush:midas_egg=Œuf de midas
item.goldrush:dj_axe=Hache du dj
item.goldrush:amethyst_apple=Pomme en amethyste
item.goldrush:platinum_apple=Pomme en platine
item.goldrush:pink_gold_apple=Pomme en or rose
item.goldrush:purified_gold_apple=Pomme en or purifié
item.goldrush:obsidian_analyzer=Analyser d'obsidienne
item.goldrush:amethyst_attach=Attache en amethyste
item.goldrush:platinum_attach=Attache en platine
item.goldrush:pink_gold_attach=Attache en or rose
item.goldrush:purified_gold_attach=Attache en or purifié
item.goldrush:amethyst_fishing_rod=Canne à pêche en amethyste
item.goldrush:platinum_fishing_rod=Canne à pêche en platine
item.goldrush:pink_gold_fishing_rod=Canne à pêche en or rose
item.goldrush:purified_gold_fishing_rod=Canne à pêche en or purifié
item.goldrush:fishing_helmet=Casque du pêcheur
item.goldrush:fishing_chestplate=Plastron du pêcheur
item.goldrush:fishing_leggings=Jambières du pêcheur
item.goldrush:fishing_boots=Bottes du pêcheur
item.goldrush:emerald_helmet=Casque en émeraude
item.goldrush:emerald_chestplate=Plastron en émeraude
item.goldrush:emerald_leggings=Jambières en émeraude
item.goldrush:emerald_boots=Bottes en émeraude
item.goldrush:large_bottle_xp=Grande bouteille d'xp
item.goldrush:big_bottle_xp=Très grande bouteille d'xp
item.goldrush:mega_bottle_xp=Gigantesque bouteille d'xp
item.goldrush:gold_lapis=Lapis en or
item.goldrush:wing=Aile



item.goldrush:soul_pig=Âme de cochon
item.goldrush:soul_chicken=Âme de poule
item.goldrush:soul_creeper=Âme de creeper
item.goldrush:soul_zombie=Âme de zombie
item.goldrush:soul_cow=Âme de vache
item.goldrush:soul_sheep=Âme de mouton
item.goldrush:soul_skeleton=Âme de squelette
item.goldrush:soul_spider=Âme d'araignée
item.goldrush:soul_wolf=Âme de loup

item.goldrush:fragment_soul_pig=Fragment d'âme de cochon
item.goldrush:fragment_soul_chicken=Fragment d'âme de poule
item.goldrush:fragment_soul_creeper=Fragment d'âme de creeper
item.goldrush:fragment_soul_zombie=Fragment d'âme de zombie
item.goldrush:fragment_soul_cow=Fragment d'âme de vache
item.goldrush:fragment_soul_sheep=Fragment d'âme de mouton
item.goldrush:fragment_soul_skeleton=Fragment d'âme de squelette
item.goldrush:fragment_soul_spider=Fragment d'âme d'araignée
item.goldrush:fragment_soul_wolf=Fragment d'âme de loup

item.goldrush:ultimate_soul=L'âme ultime
item.goldrush:fragment_soul_empty=Âme vide

item.goldrush:platinum_sickle=Faucille en platine
item.goldrush:pink_gold_sickle=Faucille en or rose
item.goldrush:amethyst_sickle=Faucille en amethyste
item.goldrush:purified_gold_sickle=Faucille en or purifié

item.goldrush:platinum_double_hoe=Double houe en platine
item.goldrush:pink_gold_double_hoe=Double houe en or rose
item.goldrush:amethyst_double_hoe=Double houe en amethyste
item.goldrush:purified_double_hoe=Double houe en or purifié

item.goldrush:money=Billet de money
item.goldrush:stick_skin=Voleur de skin
item.goldrush:lock_slapper=Lockeur de slapper
item.goldrush:void_stone=Void stone


tile.goldrush:luckyblock.name=LuckyBlock
tile.goldrush:barrel.name=Barril à raisin
tile.goldrush:obsidian_emerald.name=Obsidienne en émeraude
tile.goldrush:obsidian_amethyst.name=Obsidienne en améthyste
tile.goldrush:obsidian_platinum.name=Obsidienne en platine
tile.goldrush:flower_percent.name=Fleur de Camouflage